LAMMPS (22 Jul 2025 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread.
  using 1 OpenMP thread(s) per MPI task
Restoring plugin: Hello world command v1.1 by Axel Kohlmeyer (akohlmey@gmail.com)
Loaded 1 plugins from C:\Users\amrit\AppData\Local\LAMMPS 64-bit 22Jul2025\plugins
fix mycv all colvars outputs/colvars.conf
ERROR: Fix colvars command before simulation box is defined (src/modify.cpp:841)
Last input line: fix mycv all colvars outputs/colvars.conf 
                              ^^^^^^^
Total wall time: 0:00:00
